@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
  --color-white-transparent-60: hsla(0, 0%, 100%, 0.6); /*stat headings*/
  --color-white-transparent-75: hsla(0, 0%, 100%, 0.75); /*main paragraph*/
  --color-white: hsl(0, 0%, 100%); /*main heading, stats*/
  --color-primary-200: hsl(277, 64%, 61%); /*accent*/
  --color-primary-800: hsl(244, 38%, 16%); /*card background*/
  --color-primary-900: hsl(233, 47%, 7%); /*main background*/
  --font-header: 'Inter', sans-serif;
  --font-paragraph: 'Lexend Deca', sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
  font-size: 15px;
}

body {
  background-color: var(--color-primary-900);
}

main {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 24px;
}

.card {
  width: 100%;
  max-width: 1112px;
  background-color: var(--color-primary-800);
  border-radius: 10px;
}

@media (min-width: 1024px) {
  .card {
    display: flex;
    flex-direction: row-reverse;
  }
}

.card-picture img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  mix-blend-mode: multiply;
  opacity: 0.8;
  border-radius: 10px 10px 0 0;
}

@media (min-width: 1024px) {
  .card-picture img {
    width: 100%;
    width: auto;
    border-radius: 0 10px 10px 0;
  }
}

.card-picture {
  display: block;
  background: var(--color-primary-200);
  border-radius: 10px 10px 0 0;
}

@media (min-width: 1024px) {
  .card-picture {
    border-radius: 0 10px 10px 0;
  }
}

.card-content {
  padding: 36px 32px 32px 32px;
}

@media (min-width: 1024px) {
  .card-content {
    padding: 72px 75px 40px 75px;
  }
}

.card-header {
  font-family: var(--font-header);
  color: var(--color-white);
  text-align: center;
  font-size: 28px;
  line-height: 32px;
  margin-bottom: 16px;
}

@media (min-width: 1024px) {
  .card-header {
    text-align: left;
    font-size: 36px;
    line-height: 44px;
    margin-bottom: 26px;
  }
}

.card-header-highlight {
  color: var(--color-primary-200);
}

.card-text {
  text-align: center;
  color: var(--color-white-transparent-75);
  font-family: var(--font-header);
  line-height: 25px;
  margin-bottom: 26px;
}

@media (min-width: 1024px) {
  .card-text {
    text-align: left;
    padding-right: 30px;
    margin-bottom: 56px;
  }
}

.card-stats {
  display: flex;
  flex-direction: column;
}

@media (min-width: 1024px) {
  .card-stats {
    width: 100%;
    justify-content: space-between;
    flex-direction: row;
    padding-right: 72px;
  }
}

.card-stat {
  padding: 15px 0;
}

.card-stats strong {
  display: block;
  text-align: center;
  color: var(--color-white);
  font-family: var(--font-header);
  font-size: 24px;
  margin-bottom: 5px;
}

@media (min-width: 1024px) {
  .card-stats strong {
    text-align: left;
  }
}

.card-stats p {
  text-align: center;
  color: var(--color-white-transparent-60);
  font-family: var(--font-paragraph);
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1px;
}

@media (min-width: 1024px) {
  .card-stats p {
    font-size: 12px;
    text-align: left;
  }
}

.attribution {
  font-family: var(--font-paragraph);
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  color: var(--color-white-transparent-75);
}

.attribution a,
.attribution a:visited {
  color: var(--color-primary-200);
}
